<html>
<head>
	
	<title> ÕİÍå ÇÕáí </title>
	<style>
	ul{
		list-style-type:none;
		background-color : white ;
		text-align: right ;
		}
	li a{
		display : block;
		padding : 20px 5px;
		}
	li a:hover {
		 background-color: pink;
		 color: white;
		}
	</style>

</head>
<body background='Pic1.png'>
	<nav class="site">
	<h1 style="width=auto; height:20px;margin:right;"><h1>

	<ul class="menu">
			<li><a href="login.html" class="selected"  title="æÑæÏ Èå ÓÇíÊ " target="_blank"> æÑæÏ </a></li>	
			<li><a href="Register.html"  title="æÑæÏ ÇØáÇÚÇÊ áÇÒã Èå ãäÙæÑ ËÈÊ äÇã ÏÑ ÓÇíÊ " target="_blank"> ÚÖæíÊ </a></li>
			<li><a href="Help.html"  title="ÑÇåäãÇí ÓÇíÊ " target="_blank">ÑÇåäãÇ </a></li>
	<br>
	</ul>
	</nav>
</body>
</html>